<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
    <link rel="stylesheet" href="mainpageStyle.css">
    <script src="myScript.js" type="module"></script>
</head>
<body>
    <form action="mainpage.html" method="post">
        <div class="imgcontainer">
            <img src="img/SSE_Logo_Practice.png" alt="Logo">
        </div>

        <h1>Welcome, reader!</h1>
        <div class="topnav">
            <a href='README.md'>About Us</a>
            <a href='addbook.html'>Add New Book</a>
            <a href="index.html" style="float:right">Logout</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Filter</h2>
                <input type="checkbox" name="title"> Title
                <input type="checkbox" name="author"> Author
                <input type="checkbox" name="genre"> Genre
                <input type="checkbox" name="publish_date"> Published Date
              </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h2>My Library</h2>
                  <p>Display User Library here</p>
                </div>
              </div>
</body>
</html>